AIMA 
Chapter 3 Exercise 3.7
Find the shortest path between the two points on a plane that has
convex polygonal obstacles. 

Round #1
Point2D Start = new Point2D(1, 19); 
Point2D Goal01 = new Point2D(34, 3); 
goal 01 
Path Points 
S (1.0,19.0) -> (4.0,16.0) -> (16.0,14.0) -> (24.0,3.0) -> G (34.0,3.0)

Execution time (ms) = 1764 
Length of path found = 40.00963625645117 

Round #2
Point2D Start = new Point2D(1, 19); 
Point2D Goal02 = new Point2D(32, 13); 
Path Points
S(1.0,19.0) -> (4.0,16.0) -> (16.0,14.0) -> (20.0,12.0) -> (24.0,13.0) -> G(32.0,13.0) 
Execution time (ms) = 1924 
Length of path found = 33.00340732833296