

EightPuzzle_RHC Solution:

Board           Function H

0 1 2 3 4 5 6 7 8      0.0
failed!                12.66666666666667
failed!                17.333333333333332
failed!                14.0
failed!                21.333333333333332
failed!                7.999999999999999
0 1 2 3 4 5 6 7 8      0.0
0 1 2 3 4 5 6 7 8      0.0
0 1 2 3 4 5 6 7 8      0.0
failed!                16.666666666666664

Total time in second: 10.799294233322144
Total time in minute: 0.17998823722203572

Total Case: 10
Success Case: 4
Fail Case: 6
Success rate: 0.4


