

EightPuzzle_SA Solution:

Board           Function H

0 1 2 3 4 5 6 7 8      0.0
failed!                19.33333333333333
0 1 2 3 4 5 6 7 8      0.0
failed!                20.0
failed!                12.0
failed!                18.0
0 1 2 3 4 5 6 7 8      0.0
0 1 2 3 4 5 6 7 8      0.0
0 1 2 3 4 5 6 7 8      0.0
failed!                19.333333333333336

Total time in second: 30.471495389938354
Total time in minute: 0.5078582564989725

Total Case: 10
Success Case: 5
Fail Case: 5
Success rate: 0.5


