

EightPuzzle_StepHC Solution:

Board           Function H

failed!                12.66666666666667
failed!                12.666666666666664
failed!                15.333333333333336
failed!                14.666666666666668
failed!                11.333333333333332
failed!                13.333333333333334
failed!                13.333333333333332
failed!                13.333333333333332
failed!                10.0
failed!                15.333333333333334

Total time in second: 0.0005249977111816406
Total time in minute: 8.749961853027344e-06

Total Case: 10
Success Case: 0
Fail Case: 10
Success rate: 0.0%


