

EightPuzzle_FCHC Solution:

Board           Function H

failed!                12.66666666666667
failed!                15.333333333333332
failed!                15.333333333333336
failed!                12.0
failed!                11.333333333333332
failed!                19.333333333333332
failed!                13.333333333333332
failed!                13.333333333333332
failed!                8.666666666666666
failed!                15.333333333333334

Total time in second: 0.17589163780212402
Total time in minute: 0.002931527296702067

Total Case: 10
Success Case: 0
Fail Case: 10
Success rate: 0.0


